\documentclass[slideopt,A4,showboxes,svgnames]{beamer}

%% list of packages here
\usepackage[absolute,showboxes,overlay]{textpos}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{pifont}

\usepackage{theme/beamerthemeinria}

\input{mathdef}
\input{theme/style}

\title[titrecourt]{Titre sur une ligne\\ ou deux}
\subtitle{Sous-titre}
\date[\today]{\today}
\author[Auteur]{Auteur$^1$}
\institute{$^1$Affiliation}

\begin{document}

\begin{frame}
    \titlepage
\end{frame}


\frame{\tocpage}
 
\section{Titre du chapitre}
\frame{\sectionpage}

\begin{frame}{Examples of blocks}
\begin{block}{Block}
\begin{itemize}
\item{Item 1}
\item{Item 2}
\item{Item 3}
\end{itemize}
\end{block}
\begin{exampleblock}{Example block}
This is great!
\end{exampleblock}
\begin{alertblock}{Alert block}
This is problematic.
\end{alertblock}

\end{frame}

\begin{frame}{Math environnements}
\begin{assumption}[Easy setting]
	This is convenient.
	\[x = 0\]
\end{assumption}
\begin{theorem}[Main result]
	This is a fact.
	\[x + 1 = 1\]
\end{theorem}
\end{frame}


%Chapitre 2
\section{Titre du chapitre}
 \frame{\sectionpage}

\begin{frame}{Lists}
This is a list:
\begin{itemize}
	\item Normal item
	\begin{itemize}
		\item {Sub-item 1}
		\item {Sub-item 2}
		\begin{itemize}
			\item {Sub-sub-item 1}
			\item {Sub-sub-item 2}
		\end{itemize}
	\end{itemize}
	\item[\green \checkmark]{Good item}
	\item[\red \xmark]{Bad item}
	\item[\red $\drsh$]{Implied item}
\end{itemize}
\end{frame}

%Chapitre 3
\section{Titre du chapitre}
 \frame{\sectionpage}

\begin{frame}{Highlights}
Du texte en \textcolor{gris_fonce_inria}{gris}, en  \textcolor{rouge_inria}{rouge}, en  {\green vert}, en {\blue bleu} et \alert{important}

\[\dot x = \hleg{f(x)} + {\green g(u)}\]
\[\dot x = \hler{f(x)} + {\red g(u)}\]
\[\dot x = \hleb{f(x)} + {\blue g(u)} + \alert{h(t)}\]
\end{frame}
\section{Conclusion}
\begin{frame}{Conclusion}
 
\end{frame}
\end{document}
