# inria-beamer
A fork of the [eleurent inria beamer template](https://github.com/eleurent/inria-beamer).



# Original Readme

The new INRIA beamer template, using the [latest graphical chart](https://intranet.inria.fr/Actualite/Mise-a-jour-de-la-charte-graphique-Inria-et-nouveaux-modeles)

It was reorganized and slightly modified. The original source can be found [here](https://intranet.inria.fr/Vie-pratique/Informer-Communiquer/Identite-l-essentiel/Gabarits-mis-a-disposition)

You can also use the [old template branch](https://github.com/eleurent/inria-beamer/tree/old-template)
