\mode<presentation>
\defbeamertemplate*{title page}{inria}[1][]
{
\begin{tikzpicture} 
\useasboundingbox (1,12.6) rectangle(\the\paperwidth,\the\paperheight);
\filldraw [color=white] (0,15) -- (12.8,15) -- (12.8,0) -- (0,0) -- cycle;
\filldraw [color=gris_fonce_inria] (0.7,14.3) -- (12.1,14.3) -- (12.1,6.5) -- (0.7,6.5) -- cycle;
\filldraw [color=rouge_inria] (0,15) -- (4.8,15) -- (4.8,10) -- (0,10) -- cycle;
  \node at (2.5,13.5) {\includegraphics[width=0.25\textwidth]{theme/img/Inria_logo-blanc.png}};
\end{tikzpicture}
\begin{textblock*}{7cm}(55mm,15mm)
{\textcolor{white} {
{\LARGE   \inserttitle}\\[6mm]  
% {\huge 2 LIGNES MAXIMUM}\\[3mm]
{\textit{\insertsubtitle}}\\[3mm]
%  {\insertauthor}\\[3mm]
%  {\insertinstitute}
}}
 	\end{textblock*}
\begin{textblock*}{11cm}(15mm,55mm)
{\textcolor{white} {
% {\LARGE   \inserttitle}\\[4mm]  
% {\huge 2 LIGNES MAXIMUM}\\[3mm]
% {\insertsubtitle}\\[3mm]
\begin{center}
 {\insertauthor}\\[3mm]
 {\insertinstitute}\\[3mm]
 {\insertdate}
\end{center}
}}
    \end{textblock*}
                 }
\setbeamertemplate{background canvas}{
    \begin{tikzpicture}
        \ifnum\thepage>1\relax%
           \filldraw [color=rouge_inria] (0,15) -- (4.8,15) -- (4.8,14.3) -- (0,14.3) -- cycle;
\filldraw [color=gris_clair_inria] (15,15) -- (4.8,15) -- (4.8,14.3) -- (15,14.3) -- cycle;
\filldraw [color=gris_clair_inria] (12.8,15) -- (12.1,15) -- (12.1,0) -- (12.8,0) -- cycle;
\filldraw [color=rouge_inria] (0,0) -- (0.7,0) -- (0.7,6) -- (0,6) -- cycle;
\filldraw [color=gris_clair_inria] (0,0) -- (0.,6.5) -- (15,6.5) -- (15,0) -- cycle;
\filldraw [color=gris_clair_inria] (0,0) -- (0.,10) -- (.7,10) -- (.7,0) -- cycle;
\filldraw [color=rouge_inria] (0,15) -- (0.,10) -- (.7,10) -- (.7,15) -- cycle;
\node at (10.7,6.) {\includegraphics[width=.2\textwidth]{theme/img/Inr_logo_rouge.png}};  
        \fi
    \end{tikzpicture}
}

\defbeamertemplate*{section page}{inria}[1][]
{
  % draw full square 
     \begin{tikzpicture}          
       \useasboundingbox (1,12.27) rectangle(\the\paperwidth,\the\paperheight);
       \filldraw [color=gris_clair_inria] (0,15) -- (12.8,15) -- (12.8,0) -- (0,0) -- cycle;
\filldraw [color=white] (0.7,14.3) -- (12.1,14.3) -- (12.1,6.5) -- (0.7,6.5) -- cycle;
\filldraw [color=rouge_inria] (0,15) -- (4.8,15) -- (4.8,10) -- (0,10) -- cycle;
  \node at (10.7,6.) {\includegraphics[width=.2\textwidth]{theme/img/Inr_logo_rouge.png}}; 
              \end{tikzpicture}
    % section number in top-left red square
 
\begin{textblock*}{5cm}(60mm,45mm)
{\textcolor{rouge_inria}{\LARGE \insertsection} }
\end{textblock*}
\begin{textblock*}{13cm}(10mm,20mm)
 {\textcolor{white} {
     { {\GRAND {\padzeroes[2]{\decimal{section}}}}}
 	}}
 	\end{textblock*}
}
\defbeamertemplate*{toc page}{inria}[1][]
{
                \setbeamertemplate{footline}{
                   \vspace*{-0.025\paperheight}
\raisebox{12.5ex}{\textcolor{rouge_inria}{\hspace*{.8cm}\bf \insertframenumber~-~\beamer@shorttitle~-~\beamer@shortauthor\hfill} }
                }
                                   \begin{tikzpicture}          
                \useasboundingbox (1,12.6) rectangle(\the\paperwidth,\the\paperheight);
\filldraw [color=white] (0,15) -- (12.8,15) -- (12.8,0) -- (0,0) -- cycle;
\filldraw [color=gris_fonce_inria] (0.7,14.3) -- (12.1,14.3) -- (12.1,6.5) -- (0.7,6.5) -- cycle;
\filldraw [color=rouge_inria] (0,15) -- (4.8,15) -- (4.8,10) -- (0,10) -- cycle;
  \node at (10.7,6.) {\includegraphics[width=.2\textwidth]{theme/img/Inr_logo_rouge.png}}; 
              \end{tikzpicture}
    % section number in top-left red square
 \begin{textblock*}{10cm}(55mm,35mm)
 {\tableofcontents}
 	\end{textblock*}
 \begin{textblock*}{13cm}(10mm,30mm)
 {\textcolor{white} {
     {\LARGE   Contents}
 	}}
 	\end{textblock*}
               \setbeamertemplate{footline}{
                   \ifnum\thepage>1\relax
                   \vspace*{-0.025\paperheight}
\raisebox{12.5ex}{\textcolor{gris_fonce_inria}{\hspace*{.8cm}\bf \insertframenumber~-~\beamer@shorttitle~-~\beamer@shortauthor\hfill} }
                 \fi
                }
      }

\def\tocpage{\usebeamertemplate*{toc page}}


\mode<all>
