\mode<presentation>
\setbeamertemplate{footline}{
                   \ifnum\thepage>1\relax
                   \vspace*{-0.025\paperheight}
\raisebox{12.5ex}{\textcolor{gris_fonce_inria}{\hspace*{.8cm}\bf \insertframenumber~-~\beamer@shorttitle~-~\beamer@shortauthor\hfill} }
                 \fi
               }

\mode<all>
